rice
eelsonrice
pilaf
chicken-'n'-eggonrice
porkcutletonrice
beefcurry
sushi
chickenrice
friedrice
tempurabowl
bibimbap
toast
croissant
rollbread
raisinbread
chipbutty
hamburger
pizza
sandwiches
udonnoodle
tempuraudon
sobanoodle
ramennoodle
beefnoodle
tensinnoodle
friednoodle
spaghetti
Japanese-stylepancake
takoyaki
gratin
sauteedvegetables
croquette
grilledeggplant
sauteedspinach
vegetabletempura
misosoup
potage
sausage
oden
omelet
ganmodoki
jiaozi
stew
teriyakigrilledfish
friedfish
grilledsalmon
salmonmeuniere
sashimi
grilledpacificsaury
sukiyaki
sweetandsourpork
lightlyroastedfish
steamedegghotchpotch
tempura
friedchicken
sirloincutlet
nanbanzuke
boiledfish
seasonedbeefwithpotatoes
hambargsteak
steak
driedfish
gingerporksaute
spicychili-flavoredtofu
yakitori
cabbageroll
omelet
eggsunny-sideup
natto
coldtofu
eggroll
chillednoodle
stir-friedbeefandpeppers
simmeredpork
boiledchickenandvegetables
sashimibowl
sushibowl
fish-shapedpancakewithbeanjam
shrimpwithchillsource
roastchicken
steamedmeatdumpling
omeletwithfriedrice
cutletcurry
spaghettimeatsauce
friedshrimp
potatosalad
greensalad
macaronisalad
Japanesetofuandvegetablechowder
porkmisosoup
chinesesoup
beefbowl
kinpira-stylesauteedburdock
riceball
pizzatoast
dippingnoodles
hotdog
frenchfries
mixedrice
goyachanpuru
greencurry
okinawasoba
mangopudding
almondjelly
jjigae
dakgalbi
drycurry
kamameshi
ricevermicelli
paella
tanmen
kushikatu
yellowcurry
pancake
champon
crape
tiramisu
waffle
rarecheesecake
shortcake
chopsuey
twicecookedpork
mushroomrisotto
samul
zoni
frenchtoast
finewhitenoodles
minestrone
potaufeu
chickennugget
namero
frenchbread
ricegruel
broiledeelbowl
clearsoup
yudofu
mozuku
inarizushi
porkloincutlet
porkfilletcutlet
chickencutlet
hamcutlet
mincedmeatcutlet
thinlyslicedrawhorsemeat
bagel
scone
tortilla
tacos
nachos
meatloaf
scrambledegg
ricegratin
lasagna
Caesarsalad
oatmeal
friedporkdumplingsservedinsoup
oshiruko
muffin
popcorn
creampuff
doughnut
applepie
parfait
friedporkinscoop
lambkebabs
dishconsistingofstir-friedpotato,eggplantandgreenpepper
roastduck
hotpot
porkbelly
xiaolongbao
mooncake
custardtart
beefnoodlesoup
porkcutlet
mincedporkrice
fishballsoup
oysteromelette
glutinousoilrice
trunippudding
stinkytofu
lemonfigjelly
khaosoi
Sourprawnsoup
Thaipapayasalad
boned,slicedHainan-stylechickenwithmarinatedrice
hotandsour,fishandvegetableragout
stir-friedmixedvegetables
beefinoystersauce
porksatay
spicychickensalad
noodleswithfishcurry
PorkStickyNoodles
Porkwithlemon
stewedporkleg
charcoal-boiledporkneck
friedmusselpancakes
DeepFriedChickenWing
Barbecuedredporkinsaucewithrice
Ricewithroastduck
Ricecrispypork
Wontonsoup
ChickenRiceCurryWithCoconut
CrispyNoodles
EggNoodleInChickenYellowCurry
coconutmilksoup
pho
Huebeefricevermicellisoup
Vermicellinoodleswithsnails
Friedspringrolls
Steamedriceroll
Shrimppatties
ballshapedbunwithpork
Coconutmilk-flavoredcrepeswithshrimpandbeef
Smallsteamedsavoryricepancake
GlutinousRiceBalls
locomoco
haupia
malasada
laulau
spammusubi
oxtailsoup
adobo
lumpia
brownie
churro
jambalaya
nasigoreng
ayamgoreng
ayambakar
buburayam
gulai
laksa
mieayam
miegoreng
nasicampur
nasipadang
nasiuduk
babiguling
kayatoast
bakkutteh
currypuff
chowmein
zhajiangmian
kungpaochicken
crullers
eggplantwithgarlicsauce
threecupchicken
beancurdfamilystyle
salt&pepperfriedshrimpwithshell
bakedsalmon
braisedporkmeatballwithnapacabbage
wintermelonsoup
steamedspareribs
chinesepumpkinpie
eighttreasurerice
hot&soursoup
